version: '3.1'

services:
  server:
    container_name: challenger_server
    build: ./server
    restart: unless-stopped
    # ports:
    #   - '2300:2300'
    volumes:
      - ./server/src:/app/src
    # depends_on:
    #   - db

  # db:
  #   image: postgres
  #   container_name: challenger_db
  #   restart: unless-stopped
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data

  telegram:
    container_name: challenger_telegram
    build: ./telegram_bot
    restart: unless-stopped
    # ports:
    #   - '2305:2305'
    volumes:
      - ./telegram_bot/src:/app/src
